{
  "name": "privthing",
  "version": "1.0.45",
  "private": true,
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/legacy-modes": "^6.5.4",
    "@types/crypto-js": "^4.1.3",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@uiw/react-codemirror": "^4.21.20",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "crypto-js": "^4.1.1",
    "dompurify": "^3.4.15",
    "i18next": "^23.6.0",
    "idb-keyval": "^6.3.0",
    "marked": "^18.0.13",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.3.1",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.17.0",
    "thememirror": "^2.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,json,css}\"",
    "typecheck": "tsc --noEmit",
    "release": "node scripts/release.js",
    "dev": "vite",
    "preview": "vite preview",
    "test:watch": "vitest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^28.1.0",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "type": "module"
}
