{
  "short_name": "PrivThing",
  "name": "PrivThing - notes and docs organizer",
  "description": "Notes and docs organizer with encryption, hidden text and multiple note spaces. Everything stays on your machine.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/privThingIco192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/privThingIco512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#212529",
  "background_color": "#ffffff"
}
